apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: project8-rollouts-pre
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/theseanchristopher/project8-argo-rollouts-progressive-delivery.git
    targetRevision: main
    path: kustomize/overlays/pre
  destination:
    server: https://kubernetes.default.svc
    namespace: project8-pre
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

