apiVersion: v1
kind: Service
metadata:
  name: project8-nginx-stable
  labels:
    app: project8-nginx
spec:
  type: ClusterIP
  selector:
    app: project8-nginx
  ports:
    - name: http
      port: 80
      targetPort: 80

